-212-

17. Halngritien. Κό111111,455.

18. 81111111 iel. IIIstorie litt. XXII, 127.

19. Dm' ex‘sheiten leiren 1111111116111111).81111839.

20. nonu. Beni , Pantsc aIanIra, 80.

21. Alexander derSeeriuber. Kuhler 11, 559.

22. Papirius. Gellius Noeta 1, 23.

23. Lym. Valerius Maximus 1, 2, 3.

24. Mulier siilIen. Valerius Maximus 5, 4, 7.

25. fliegm am (ieschmir. Κό11111 11, 377.

26. Dion sius und die Aue. K6hIer 11, 362.

27. 81. und derSpieler. Histoire litt. XXIII, III.

2881111111. Ammianus 29, 2. 1

2911111111. Αι11111111 Dialogus„creaturarum 60. ¹

30. 01111ιοῖ11 Waluim'ten fret (UbeIIiiier). Orimm, XInder·
mir en 3, 337.

31. Joxim'unus (sIoIzer Kaiser). Xixhler 11, 207, 584.

32. Rigeglocie. Orimm, Deutsche Sagen 1, 130.

33. Androclus. (111111151410.

34.1)ιῖἷθ Wuklm'ien xerkausen (Κ11311 und Barbier). K6hler

35. iiber ohne Hm (1111 miI Panischatantra nIchIs zu Iun),
hingi msammen mit dem einbeinigen KranIch bei
BoccaocIo VI, 4.

36. Hemd 11νεί Zoll. Κό11111 1, 459.

37. Biixgschuft. Valerius Maximus 4, 7, 1

3811111111.

39. ΗᾶΙυιε.

40. Keusclzkeitshemd. Κό1111111,446.

41. Drei fragm. 101111111492.

14. Jacques de Vitry (Grixber 190).
Ausgabe: The Exemla oi {aeques de ViIry, edited by

Th. F. rane.
Anmerkungen).
1.]1111111111111. Barlaam und josaphat, deutseh von 11111-
recht S. 98. (11111 Romanorum ed. Ooeterley cap. 224.
Robert von Blois 111, 112.
2. Scias ist Hand. ScheImen eschichie; auch hier S. 194.
· Benfey, Panischatantraff, 355. CIousIon, Popular
Tales and fiction 11, 27.
3. Dm· Wahriuitcn, srei (Jiger und Vfigelein). S. hier S. 39.
4. Alte sciuniexi. VgI. das fabIIau: De Ia vieille qui oint
11 palme au chevaIIer, Recueil ginIraI V, 127.
5. Kim‘g, traurIger. 811111 auch Gesta Rom. c. 143 (OesIerIey).
21111111 in zwei Teile: I. Todestrompete, aus Barlaam
31111 lgosapilxlat, deutsch von Liebrecht, S. 30 ; 2. Schwert
11 amo es.
6. Muusrau. Beni , Panischatantra 1, 499. Clouston,
Po ular TalesI, 432.
7. 111111Υ Im Kloster. VI. Etienne de Bourbon S. 382.
8. Pfase slugt schim auc im Deutschen (Wackernagel,
IIdeutschoe Loeebuch⁴, 903).

ondon 1890 (mit reiehlichen

 

