-216—

Fleischpfand (D). . . . 106 KuhdemPriestergeschenkt

{hegen am Qoechvnr (Ο) 131 (Ε) ........ 181
rau und Kramer (C). . 54

Qffiffiffl‘ssq (ἔξ 1111111111111111111) κζ (31

mund, better . . . . 22 [1111111111 111ῑέ11 (Ρ) · · 28

Freunde, die beiden (Ρ) . 24 Unebesprobe (J) . . . . 168
Freundoeprobe (Ρ) . . . 23 [911111113115511131 - 61
fridolin (Ε) ,,,,, (95 Lowe, se1neD1ener und das

0111111111 Magius 1ο) . 111 1141ἶωιῗ116111έε (ε) 3 3 11
Gatte findet Kalb . . . 13 Lflgenmirchen . . . . 3
Gesieht, ins - spucken ()) 163 Lykurg (G) ...... 129

(1111111111 ((1). . . . 114
(1111, dehn (0) . . 124 1111111111 vor Gerieht (Ε). 202

oottoe Geheimnisse (J) . 161 Mann, alter, von seiner Frau

fineis, geretteter (1)) . . 103 gekfisst ...... 58

Gn 111111 und Bongesinnt Manu, aus spent 11, (Ρ) 31
( ........ 52 Mann im einberg, ver·

wundetes Auge 6, (Ρ). 27
11111111· (Q) ······ 148 Μ1111111ῑ111101111111111(ὲ) 164
Η11111ε11111111(0). . . . 125 Marienwunder(j)174,() 178
111112 zu! (1) ····· ¹⁵⁸ Maymundus derv Paule (Ρ) 42
Hemd, 11111,Ζο11 (1) · · 144 Maymundus 1111111-
Hexengesphnchte ἕ . . 194 schwfitzige (P). . . . 43
Hofschnender un 111111 Meisterdieb (D) , . . . 110

(Ρ)· · · · · · 3⁸ Menschenwunderbareffi) 123
11011111ῐῦ111 1(¹0¹(1(F1)· · 2⁰² 1111111110) ····· 156
nom 12811) · · · · ¹⁶2 1111111 im 011105) . . 111
11131 ,1111 ·, ····· ⁶2 nnncn und 111 () . . 111
11111011111118, (P). ³0 nutter liederlich () . . 111

Hnndsquelle (G). . . . 115
Nase, abgeschnittene (C) . 45

iffvssisffehrssbffswfflfffi) ἐξ Nonne und M6nch (J) . 171
ονῖῗῃιιῖῃ(ἓ)(”. J Ῑ ζ J 111 (1111111111) .’ . . . . 111
1111111111 111111 511111118ἲέἕὲεηῖ (1 1111115111) ····· 129
ιι11ς11111111,1111111111111(0) 118 Ρ111111,1110((1),· · · · 147
1111111 nn 1111 11). 111 111111111111101. . 111
11111111ου ⁶⁵ 1111111111 1.

1111111,11611(0). . . . 111 01161(Ε’) ..... 191
Kansenn und Teufel (G). 116 pferd, ver ornes . . . . 6
Kaisenn verleumdet (Ε) . 180 Pflsnger,Wolf und Funhs(P) 40
Kaisertochter,5enoecha1(o) 120 Ρ11111ρρΑιιςιιε((1(ὂ1113) (Γ)

Kalb und Storch. . . . 4 201-207
Kaufmannsfrau und Maler Pnester im Kastgn (Ε) . 200
(C). ·. ...... 55 Pnoeten unwfirdnger . . 161
{gfflffifflgnffim ἶ s (451 1111111ηώ1111 der H. 67
Κτό1ε im 01111111 (Ε). . 182 nge (0) 119, (Ε). ⁴⁰²

 

