-215-

38. ΜὸιιεΙι tm Osen.

³⁹] offiium ἔαῖιίιιξ. 161.

11. 1811111181 atem. 3. W. Meyer, die ooeehichte doe
Kreuzholzoe vor Chnstus. Munehen 1881.

42. ΜᾶάεΙιιη νον Oen'cht. S. hier S. 171).
43. Schlcckt und gragekuidet. K6hler 11, 581.

16. Sammlung von Tours.

Notiz darflber von 1, 11111311, Bibliotheque de 1¹Ecole des
Chartoe XXIX, 59811.

1. Anekdoten fiber erbn, Bisckos von Ραήε.

{r 61821· ’17111117 117 11111 ''mist'' ‘'W“ -
1., 8. erasnm. ' ' ’

13] syailtswcsser ghffi‘gr's. 93.

Stoffverzeichnis.

Abstinenzversprechen (J). 171 Blinder, Weib und Buhle 5
Α111 und Spielmann ⁰ss . 159 Bfirgschaft (G) . . . . 145
Adam hat die Oicht (
Advokat im Kloster (J) . 157 Canis (Η) ...... 75
Alteschmiert (J) . . . 155
Alte und Hahn (Ε) . . 188 Decke geteilt (Ε). . . . 182
,41113 Weib 31611 Eheglfick Delphin und Knabe (Ο). 123
(Ε) ........ 190 Depositum (Ρ) . . . . 33
Amator& (Hg. '. . . . 89 Dieb, Hausherr‚ Mond-
Androclus( ) . . . . 139 strahl (P) ..... 42
Anfang und ΙΕ1111ε des Ge· Dionysius und die Alte (G 131
Α3311111Ῠ3111113 (Ε) . . . . 1ξξ Dirum, keine dulden (Ε 192
er ...... .
- Αξὸοτ((1)1) ...... 74 Eber ohne Herz (Ο) . . 143
Archidiakon totet Bischof Einsiedler und Dimon (C) 59
(Ε) ........ 176 Einsiedler und Dime (J). 167
Arzt, unwiaeender (C). . 56 [insiedlerundEnge10)160,
Avis (Η) ...... 78 (Ε) ........ 195
Elster (C) ...... 51
Bauer vor dem Parfssmerie- Erziihler schwei (Ρ) , . 29
laden (J) ...... 164 Esel goetohlen Ε) . . . 189
Begribnis Alexanders (Ρ). 14
83131113,11111111111ςε111131 (Ε) 188 Paulste, der (0) . . . . 118
Blinder, falschersss . . 2118 findet ehrlich,Verlierer un·
Blinder, geiziger() . . 198 311111311(Ρ) ..... 35

). 1111

 

