—217-

Ritterkann nichtsterben (Ε) 179 Τ1111111111ο1 (P) . . . . 37
Ritter und Teufel (Ε) . . 179 Triumph (G) ..... 182
,Robert der Teufel (Ε). . 183 ,

Rflgeglocke (0) . . 188 1111111115 ······· ¹4

vater stillen (0). . . . 130

, ssffiftinfflffffl'ffl ²⁰⁴ 11111111) ······ 9³

51111111((1) ····· ¹³¹ Wache des Ritters gi). . 175

. · Sehachspiel (G) . · · · ¹2¹ Wafie, gefressene(

811111151111111(1())1511(1ἷ) 191 Wa 11111111, 11111111 greiss 54
3111111113 (1)) · · · · 97 1111 (Vfigelem) (P) 39,
8111111111 (0) 111, (15)· · 1111 (1911111) ..... 154
5111111011111ξ111111111111111 (Ε) 113 Wahrheiten, durch drei -
Schlange losen (undank· 1111 (Manu) (0) , , 1 112
11111)(Ρ)161((1)1111(Ε) 1119 W ,kin-cerer, der lingere
Schlange 111111 Μ11111 (G). 118 1) ,,,,,,,, 36
51111111,111111118111111((Ῐ) 51 Weib brin Mann ins
31111118 1111 ······ ¹ ΚΙοε1111) ..... 165
5111110111οἷ) ····· ¹9⁵ 11111111311111111181111111111
Se1fens1eder, der 1110111111 1111111116511131 , , 193
31111118ὲὸ1ξῆ 8031) · · ¹3} Weib, Lie haber und Mann 169
8111111116), ····· ¹³2 0111)(’1111011111111 j 105
501111 (1111 1111111111) · · ¹⁰9 Weib, neugieriges (Ε). . 198
511111 (11111 11 011111111011111 10
81111111111111111111111111(15)· 185 (11115111111111111111 Ε). . 177
31111911111111(Ρ)· · · 2¹ Weisheiten verkaufen (Ο) 140
8101111111(11)1121(1ἶ)· · 138 Wiese, gemfihte (J). . . 164
, Wilhelm, Bisehof von Paris
Tentamma (H) . . . . 81 (T) ,,,,,,,, 203
Teufel hat neunffbchter. 166 Wltwe T) ,,,,,, 203
19111111119191) - 1⁸⁷ 11911111181111 des
1111111111 ) ..... 160 Mamm (Ε) ,,,,, 199
1111110111( 111) (1)· · · 2¹¹⁷ Witwe und Teuffel (J)· . 170
11111, d1e dankbaren (C). 68
10111111, Mutter, Liebhaber‚ Zimmermann, Weib, Buhle

Gatte 7, (Ρ) ..... 28 (C) ........ 59

Spielmann und

 

