Anmerkhngen.

1. Schneekind (01111111, Lat. 111. 1111 Μ1111111111 179). 1161111111564.

2. mam Εῐ111111ἑ1211211111111111111, ἱᾶεενιπιᾶνεὴωη 0161111 179).

9. ΚαΙῠ und Storch (0161111 179).
4. Vmorem Pserd (01111111 179).
5. Adamas von Wien (01111111 41111

1. Dch' das Weib 111111 1111811111. 10111111 11568.

2. Μ11ι1ιί111 einbetgverwundetsicbdasAuge. Kbhlerll,673,
Clouston, Popular 11111 1, 53. S. auch 111118. 27.

3. 11111111, 11111111 Lt‘ebhaber, 01111111111111111 spielt den
Veffolgten). 1111111), Ρ1111111111111111 Ι, 166. 8. 11111828.

4. 1111111111 Ηιῖιιᾰιη. 8. auch 111118. 30. Gesta Roman. ed.
01111111) 119 28. 1011111111, Essai S. 1116.

5. Ans penter 11111111. 81111111 weise Meister „puteus¹¹,
Khfflwinllsynfipas 8181 (Le jaloux 111111 11 porte).

ὃ er ,581.

6. Der Gatte findet anstatt des Lieblzabers ein Kalb. Benfey,
Pantschatantra 1, 140. 3111111, Fabliaux S. 140.
7.]11111111 11111 zwei Frauen 1111111111. ΑΙε Fabliau ,111111
ffidouze femmae‘, Recueil gknkral 111111. 8611111,

111111 429.

6. 01111110161111414). 10111111 Ι, 233.

7. Jude incdgqsenkgrube. Vgl. 01111 Romanorum ed.0esterley

81111111 1111111111. 1011111111401. Vgl. auch Dolopathos, der
gerettete Oreis, 11111 103,

9. Petri Alphomi disciplina clericalis (01ὃ1111 216).
Ausgaben: 1. kd. des Bibliophiles. quis 1824. ·· .
11111111. Schm1dt. Berhn 1827 (11111111111111

Anmerkungen).

1111111111111111111. 1011111111, 557. 111 auch 111 1111011111
Romanorum fibergegangen 30111111 129, 01111196).

2. Die beiden Freunde (Agypten un Balda ).1(ὀ1111111,557.
3.(11111111111111 811111 . Clouston, Popu 11 Tales 1, 262.
4. Sffldchter. 11110 novelle ant1che n⁰ 5ο (01111-

11111111, [1111111111 111111111εῆ1 des 1111111111111. 14

 

