-2ll-.

11. Historia de septem sapientibus (6101111 321).
llusgaben: 1. liber de septem sapientibus, herausgegeb. von
K. oudecke in On'enl u. Okzident 111, 385 -123,
2. Die Historia septem Sapientum nach der 111111-
brucker Handschriit vom Jahre 1312, hernus-
gegeben von G. Buchner. Erlangen. 1889.

1. Rammiilung Loiseleur Deslongchamps, Essai sur
les iubles indiennes. Paris l838. S. 142.

2. Arbor. Loiseleur 8. 118.

3001113. Loiseleur S. 113.

4. Aper. lniseleur S. 111.

511111. Loiseleur S. 118.

6. Tentumiua. Loiseleur S. 119.

7. Senesculuts. Loiseleur S. 151.

8. Amatores. luiseleurS. 156.

9111111111. Loiseleur S. 93. Chauvin, Syntipas S. 210.
S. auch hier S. 208.

12. Dolopathos (0161111 821 ).

Ausgabe: Iohannis de Alta Silva Dolopathos, herausgegeben
von Η. Osterley. Strassburg 1873.

Hauptwerk uber Dolopathos: V. Chauvin, Bibliofm hie des
Ouvragoearabes. Litge 1901. Bd. Vll. yntipas.

1. 811111111οω. Chauvin S. 185.
i: iiiiii offiffiglgmgos ¹⁹⁹·
ξ. 83811ἁώ1111ὴὲἷῖ (au xliulujsgnsssfrechtiglceit). Chauvin S. 201.

13. uesta Romanumm (Griber 3211.

2. ed. Diclc angen 1890.

1. GiJ‘tnaitmng. W. Hertz, Abhandlungen S. 156.

Ξ &mm Kaisen'n (Witwe und Teme& ist (ier
§onte devol: lu Bourgeolse de Rome. gl. Hisl.

&2132spAEss m . Auch lm Dialogus creaturamm 89.

5. 0111111311 1111111 das Reiciz. Utinm, Kinder-

6. smeltze& iiim. (irimm Kindermirchen 3, 181.

7. Drei Rt‘nge· Κό1111111,561.

8. marten des Magiers. Ooeterley zitierl Maundeville c. 90.

9. Kat'sertocizter, Senescizai. Crane zu Jacquoe deVilry, n⁰ 17.

10. Scitange 171111. Pantschatantra 1, 113-120.

11. 01 isser. Petrus AlphonsusXVll l-l2. 1161111111, 601.

12. 8 ’111ιί11 Vincentius Bellovacensis Speculum morale

13. Deaeiiffafflmaue. Gellius Noctes 7, 8. ,

11. Wunderban Mensulam. Plinius illst. nat. 7, 2.

1501111116 Olus. Plinius lllst. nal. 36, 26.

16. Sciu'esten (aul den Leichnam des vuers). Κό11111111, 562.

14⁸

Ι uusgaben: 1. ed.0oeter13.'sserlin 1111 (mit vielen Paralum)-

 

